# GeekBurger.LabelLoader

./: .gitignore  GeekBurger.LabelLoader.sln  README.md
GeekBurger.LabelLoader/: FunctionLabelLoader.cs  GeekBurger.LabelLoader.csproj  Program.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  Startup.cs  UploadLabelImage.cs  host.json
GeekBurger.LabelLoader.Console.OCR/: App.config  GeekBurger.LabelLoader.Console.OCR.csproj  Program.cs  packages.config
GeekBurger.LabelLoader.Console.OCR/Properties/: AssemblyInfo.cs
GeekBurger.LabelLoader.ConsoleOCR/: GeekBurger.LabelLoader.ConsoleOCR.csproj  Program.cs
GeekBurger.LabelLoader.Contract/: GeekBurger.LabelLoader.Contract.csproj  ILabelImageAddedOut.cs
GeekBurger.LabelLoader/Controllers/: ValuesController.cs
GeekBurger.LabelLoader/Properties/: launchSettings.json
GeekBurger.LabelLoader/Properties/PublishProfiles/: AppLabelLoader - Web Deploy.pubxml
GeekBurger.LabelLoaderFunction/: Function1.cs  GeekBurger.LabelLoaderFunction.csproj
